<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ndroid="http://schemas.android.com/tools"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:padding="16dp">

    <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"/>

    <EditText
            android:id="@+id/repeats_count"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/task_name"
            android:layout_alignTop="@id/task_name"
            android:inputType="number"
            ndroid:ignore="LabelFor,UnusedAttribute"
            android:importantForAutofill="no"/>

</RelativeLayout>
